FLASK_APP=project/__init__.py
FLASK_ENV=development
DATABASE_URL=postgresql://hello_flask:hello_flask@db:5432/hello_flask_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
WEB_NET_ALIAS=web
DB_NET_ALIAS=db
REDIS_NET_ALIAS=redis
TASK_NET_ALIAS=worker
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
# IS_FLASK=True
